[gd_scene load_steps=6 format=3 uid="uid://bu5fv7el4oa2l"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_fjcgd"]
[ext_resource type="PackedScene" uid="uid://djl8b626yrs3q" path="res://scenes/player.tscn" id="2_1eu23"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p2pol"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oq3sj"]
sky_material = SubResource("ProceduralSkyMaterial_p2pol")

[sub_resource type="Environment" id="Environment_4w05a"]
background_mode = 2
sky = SubResource("Sky_oq3sj")
tonemap_mode = 2

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
script = ExtResource("1_fjcgd")
cube_size = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4w05a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_1eu23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3258, 11.2893, 4.74985)

[node name="fps_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 131"
